# Framework.Logging

./: Framework.Logging.sln  README.md
Framework.Logging/: App.config  ExceptionDetail.cs  Framework.Logging.csproj  Log.cs
Framework.Logging/Enums/: LogActionTypeEnumerator.cs  LogToSourceEnumerator.cs  LogTypeEnumerator.cs
