<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Services.Core" Version="1.0.2" />
    <PackageReference Include="log4net" Version="2.0.5" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.5.0" />
  </ItemGroup>

</Project>
