<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Framework.Services.Logging</PackageId>
    <Authors>Jose Carlos de Jesus Junior</Authors>
    <Description>It is a .NET Core/Standard library that provides logging capabilities that relies on the Log4Net package
</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/juninhodigital/Framework.Logging/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/juninhodigital/Framework.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juninhodigital/Framework.Logging</RepositoryUrl>
    <PackageIconUrl>https://github.com/juninhodigital/Framework.Core/blob/master/Icons/FS_IconSmall.png?raw=true</PackageIconUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Extension Methods, Library, Helper, Logging, Log</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Services.Core" Version="1.0.2" />
    <PackageReference Include="log4net" Version="2.0.5" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.5.0" />
  </ItemGroup>

</Project>
